# HeartRateAndPressure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/: MainActivity.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/app/: App.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/base/: BaseViewModel.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/di/: KoinModules.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/model/: AppState.kt  HealthData.kt  KeysAndSimpleDate.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/repository/: FirestoreRepo.kt  FirestoreRepoImpl.kt  Settings.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/utils/: Constants.kt  Functions.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/view/: MainActivity.kt  MainViewModel.kt  MainViewModelInteractor.kt
app/src/main/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/view/adapter/: MainActivityRecyclerAdapter.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_white.xml  white_green_gradient.xml  white_yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialogfragmend_add_new_data.xml  item_list_pressure_hr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr/heart/rate/systolic/blood/pressure/firebase/hearrateandpressure/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
